Jessica Atriedes: 6311541213
Ian Donnelly: 6314541652
Leto Atriedes: 5166549789
Hari Seldon: 6311231234
Paul Atriedes: 6314566565
Bayta Darell: 6312321231
Arcadia Darell: 6313136421
Duncan Idaho: 5163186459
Thufir Hawat: 5161257894
Gurney Halleck: 5163984545
Louise Banks: 2021257894
Ellie Arroway: 8912317264
Cora Sabino: 6315992114
Luciana Ortega: 6315992115
Sol Kaplan: 2038215923
Tom Dreyfus: 2021234564
Thalia Ng: 2013216549
Jane Aumonier: 4548976549
Ana Khouri: 4546132587
John Brannigan: 7888521463
Dan Sylveste: 5166365563
Ilia Volyova: 5165549569
Calvin Sylveste: 6451236549
Philip Lascaille: 3264984621
#
